<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Push</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="header">
        <div class="nav">
            <ul class="list">
                <li class="item"><a href="#!" class="link">Bosh Sahifa</a></li>
                <li class="item"><a href="#!" class="link">Aloqa </a></li>
                <li class="item"><a href="#!" class="link">Biz haqimizda </a></li>
            </ul>
        </div>
    </header>


    <!-- 
        Jamoaviy ish u n 
        Masofaadan ishlash 
        Loyihani yoqolishini oldini oladi
        bag  larni to'g'irlash u n 
    -->




    <!-- 

        git init -> git ulanadi va repasetory
        git config user.name  "Ism"  -> Ism kiritadi
        git config user.email  "Pochta"  -> pochta kiritadi
        git status  -> o'zgarish bor yo'qligini ko'rsatadi
        git add .   -> saqlaydi
        git commit -m "Comment"   -> komentariya qoldiradi
        git log  -> shoxlarni ko'rsatadi
        git checkout 'shox nomi'
        

     -->
    
</body>
</html>